<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>FURNITURE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="header">
      <div class="container">
        <div class="header-line"> 
          <div class="header-logo">
            <img src="images/logo.png" alt="">
          </div>
  
          <div class="nav">
            <a href="@">Home</a>
            <a href="@">Shop</a>
            <a href="@">About</a>
            <a href="@">Contact</a>
          </div>
  
          <div class="icong-container">
            <div class="person-point">
              <a href="@"><img src="images/person.png" alt=""></a>
            </div>
            <div class="search-point">
              <a href="@"><img src="images/search.png" alt=""></a>
            </div>
            <div class="heart-point">
              <a href="@"><img src="images/heart.png" alt=""></a>
            </div>
            <div class="basket-point">
              <a href="@"><img src="images/basket.png" alt=""></a>
            </div>
          </div>
          
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="new-collection">
  <div class="new-collection1">
    <div class="image-container">
      <img src="images/slide1.png" alt="Фото раздела">
    </div>
    <div class="new-collection-content">
      <p class="small-text">New Arrival</p>
      <a href="@"></a><h1 class="big-text">
        Explore Our<br>
        Latest Designs
      </h1>
      <p style="color:#333;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</b></p>
      <a href="#" class="new-collection-contentbtn">BUY NOW</a>
    </div>
  </div>  
    </div>
    <div class="list-menu1">
      <h1 class="text-list-menu1">Browse The Range</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="catalog-menu1">
        <div class="card2">
          <img src="images/card1.png" alt="Dining">
          <h1 class="card-text">Dining</h1>
        </div>
        <div class="card2">
          <img src="images/card2.png" alt="Living">
          <h1 class="card-text">Living</h1>
        </div>
        <div class="card3">
          <img src="images/card3.png" alt="Bedroom">
          <h1 class="card-text">Bedroom</h1>
        </div>
      </div>
    
    <h1 class="our-products-text">Our Products</h1>
    <div class="products-cards">
      <div class="product-card">
        <img src="images/pcard1.png" alt="">
        <h1 class="product-title">Syltherine</h1>
        <p class="product-desc">Stylish cafe chair</p>
        <div class="product-price">
          <span class="new-price">7 500 rub</span>
          <span class="old-price">15 000 rub</span>
        </div>
      </div>
      <div class="product-card">
        <img src="images/pcard2.png" alt="">
        <h1 class="product-title">Leviosa</h1>
        <p class="product-desc">Stylish chair</p>
        <div class="product-price">
          <span class="new-price">5 000 rub</span>
          <span class="old-price">10 000 rub</span>
        </div>
      </div>
      <div class="product-card">
        <img src="images/pcard3.png" alt="">
        <h1 class="product-title">Lolito</h1>
        <p class="product-desc">Luxury big sofa</p>
        <div class="product-price">
          <span class="new-price">7 000 rub</span>
          <span class="old-price">14 000 rub</span>
        </div>
      </div>
    
      <div class="product-card">
        <img src="images/pcard4.png" alt="">
        <h1 class="product-title">Respira</h1>
        <p class="product-desc">Outdoor bar set</p>
        <div class="product-price">
          <span class="new-price">500 rub</span>
          <span class="old-price">1 000 rub</span>
        </div>
      </div>
    
      <div class="product-card">
        <img src="images/pcard5.png" alt="">
        <h1 class="product-title">Grifo</h1>
        <p class="product-desc">Night lamp</p>
        <div class="product-price">
          <span class="new-price">1 500 rub</span>
          <span class="old-price">2 000 rub</span>
        </div>
      </div>
    
      <div class="product-card">
        <img src="images/pcard6.png" alt="">
        <h1 class="product-title">Muggo</h1>
        <p class="product-desc">Small mug</p>
        <div class="product-price">
          <span class="new-price">150 rub</span>
          <span class="old-price">300 rub</span>
        </div>
      </div>
    
      <div class="product-card">
        <img src="images/pcard7.png" alt="">
        <h1 class="product-title">Pingky</h1>
        <p class="product-desc">Cute bed set</p>
        <div class="product-price">
          <span class="new-price">7 000 rub</span>
          <span class="old-price">14 000 rub</span>
        </div>
      </div>
    
      <div class="product-card">
        <img src="images/pcard8.png" alt="">
        <h1 class="product-title">Potty</h1>
        <p class="product-desc">Minimalist flower pot</p>
        <div class="product-price">
          <span class="new-price">500 rub</span>
          <span class="old-price">1 000 rub</span>
        </div>
   
    </div>
    </div>
    
    <div class="show-more-container">
      <a href="#" class="showemorebtn">SHOW MORE</a>
    </div>
  </div>
    </div>
  </div>
    
    <div class="beatiful-rooms">
      <div class="beatiful-rooms-text">
        <h1 class="beatiful-rooms-text1">50+ Beautiful rooms inspiration</h1>
        <p class="beatiful-rooms-text2"  style="color:#333;">Our designer already made a lot of beautiful<br>
          prototype of rooms that inspire you</p>
        <button class="explore-morebtn">Explore More</button>
      </div>
      
      <div class="broomscontainer">
         <div class="otherimg">
      <img src="images/Indicator.png" alt="" class="imgindicator">

        <img classrc="images/pcard6.png" alt="">
      </div>
     
        <div class="slider">
          <img class="slider-img" src="images/card1.png" />
          <img class="slider-img" src="images/card2.png" />
          <img class="slider-img" src="images/card3.png" />
          
          <div class="text-box">
            <p class="text-content">01 - Living room</p>
            <h1>Inner Peace</h1>
          <div class="nextbtnimg">
            <a href="@"><img src="images/nextbtn.png" alt=""></a>
          </div>
          </div>
          
          
    
          <div class="controls">
            <img class="prev controlls" src="images/left.png" alt="Previous Slide" />
            <img class="next controlls" src="images/right.png" alt="Next Slide" />
            </div>
           
      </div>
  </div>
</div>

<div class="funiro-furniture">
  <div class="gallery">
    <div class="ph1">
      <div class="funiro-furniture-text">
        <p class="fftp">Share your setup with</p>
        <h1 class="hfuniro-furniture">#Funiro Furniture</h1>
      </div>
    </div>
  </div>
</div>
  <hr class="line">
<div class="aboutus">

<div class="textend1"><h1 class="h1end">Funiro.</h1>
<p class="pend1">400 University Drive Suite 200 Coral Gables,
  <br>FL 33134 USA</p>
</div>
<div  class="linksend">
  <p class="links">Links</p>
  <p class="Home">Home</p>
  <p class="Shop">Shop</p>
  <p class="About">About</p>
  <p class="Contact">Contact</p>
</div>
<div  class="helpsend">
  <p class="help">Help</p>
  <p class="Payment Options">Payment Options</p>
  <p class="Returns">Returns</p>
  <p class="Privacy Policies">Privacy Policies</p>
</div>
<div class="Newsletterend">
  <p class="Newsletter">Newsletter</p>
<div class="newsletter-form">
  <input type="email" placeholder="Enter Your Email Address" />
  <button type="submit">SUBSCRIBE</button>
</div>

  
</div>
</div>

<script src="script.js"></script>
</body>
</html>
</body>
</html>